<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorGrayBlack"
        android:layout_marginVertical="10dp"
        android:text="Hola!"/>

    <ImageView
        android:id="@+id/imgAbout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/app_profile_circle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/colorGrayBlack"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:text="Winda Angelina Utama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/colorGrayBlack"
        android:layout_marginVertical="10dp"
        android:text="a1501720@bangkit.academy"/>


</LinearLayout>