<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/drinks_mixberry" />

    <TextView
        android:id="@+id/tvNamaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="Beef Steak"
        android:textColor="@color/colorGrayBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imgMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHargaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="35000"
        android:textColor="@color/colorGrayBlack"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvKeteranganMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:text="Steak lilit mozarella"
        android:maxLines="2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvHargaMenu" />

    <TextView
        android:id="@+id/tvStarReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:text="4/5"
        android:textSize="10sp"
        android:gravity="left|center_vertical"
        app:layout_constraintStart_toEndOf="@+id/imgStar"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaMenu" />

    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintStart_toEndOf="@+id/imgMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaMenu"
        android:src="@drawable/ic_baseline_star_24" />

</androidx.constraintlayout.widget.ConstraintLayout>